# Calculator_web_application

FinalTABAChristopherKingx19501339/FinalTABAChristopherKingx19501339/: nbactions.xml  pom.xml
FinalTABAChristopherKingx19501339/FinalTABAChristopherKingx19501339/src/main/java/com/mycompany/jerseytutorial/: CalculatorService.java  JAXRSConfiguration.java  Tester.java
FinalTABAChristopherKingx19501339/FinalTABAChristopherKingx19501339/src/main/java/com/mycompany/jerseytutorial/resources/: JavaEE8Resource.java
FinalTABAChristopherKingx19501339/FinalTABAChristopherKingx19501339/src/main/webapp/WEB-INF/: web.xml
